<!--
  Generated template for the FinalCompansation2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Final Compansation</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="topSection">
       
            <div class="status">
                <span>What:</span>
                <p class="compensation"> Luxury House Booking</p>
            </div>
            <div class="status"> 
                <span>Where:</span>
                <p class="compensation"> 45 Main Street, Plymouth</p>
            </div>
            <div class="status">
                <span>When:</span>
                <p class="compensation">2 Feb 2018   3:45 P.M. </p>
            </div>
          </div>

            <div class="rowD">
                <p>Initial Offered Compensation</p>
                 <div>$100</div>
              </div>
            
            <div class="rowD">
              <p>Final Compensation</p>
                <ion-item>
                    <ion-input type="text" placeholder="$160" value="$160"></ion-input>
                  </ion-item>
            </div>

            <button class="greenBtn" (click)="serviceResponsesPage()">Approve</button>
        
   
</ion-content>
