page-apply-filter {
.cp{font-size: 13px; color:#030f4a; font-family: 'OpenSansRegular';}
.dateB{
	background-color: #ebebeb;
	border: 1px solid #d5d5d5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	padding: 15px 10px;
	margin-bottom: 15px;

	h5{color:#021262; font-size: 14px;}
}


.rowD{
		display:flex;
		-webkit-display:flex;
		margin-left: -5px;
		margin-right: -5px;

		.col-5{width: 50%; flex:0 0 50%; padding-left: 5px;padding-right: 5px; margin-bottom: 10px;}
		.col-10{width: 100%; flex:0 0 100%; padding-left: 5px;padding-right: 5px; margin-bottom: 10px;}

		}

	.item{
    background-color: transparent;
    padding-left: 0;
    
   
}
.item-md.item-block .item-inner,
.item-ios.item-block .item-inner{
    border-bottom: 0;
    padding-right: 0;
}


.label-md[stacked],
.label-ios[stacked]{
    color: #fff;
    display: flex;
    justify-content: space-between;
    font-family: 'OpenSansRegular';
    font-size: 13px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 5px;
}
.item-input-has-focus .label-md[stacked], 
.input-has-focus .label-md[stacked]{
    color: #fff;
}
.item-md.item-input.item-input-has-focus .item-inner, 
.item-md.item-input.input-has-focus .item-inner{
    border-bottom: 0;
    box-shadow: none;
}
.text-input,ion-datetime{
    margin: 0;
    height: 37px;
    background-color: #ffffff;
    width: 100%;
    border-radius: 5px;
    font-size: 13px;
    padding-left: 10px!important;
    font-family: 'OpenSansRegular';
    margin-bottom: 10px;
}
  .calender{
      position: absolute;
      width: 21px;
      height: 21px;
      right:10px;
      top:9px;
      background-image: url(../assets/imgs/calenderIcon.png);
      margin: 0;
      background-size: cover;
  }

  .datetime-md, .datetime-ios{margin: 0;}

   @media(min-width:768px){

   	.dateB{
			background-color: #ebebeb;
			border: 1px solid #d5d5d5;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			padding: 30px 30px;
			margin-bottom: 30px;

	h5{font-size:30px;}
}


.rowD{
	display:flex;
	-webkit-display:flex;
	margin-left: -15px;
	margin-right: -15px;

	.col-5{width: 50%; flex:0 0 50%; padding-left: 15px;padding-right: 15px; margin-bottom: 30px;}
	.col-10{width: 100%; flex:0 0 100%; padding-left: 15px;padding-right: 15px; margin-bottom: 30px;}

	}


 	.text-input,  ion-datetime{
        font-size: 22px;
        height: 79px;
        padding-left: 30px!important;
        margin-bottom: 20px;
    }
    .datetime-text{
        line-height: 60px;
    }
    .calender {
        width: 33px;
        height: 32px;
        right: 25px;
        top: 23px;
    }

    .cp{font-size: 30px;}
  
  

}


}

