<!--
  Generated template for the ApplyFilterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
		<ion-title>Apply Filter</ion-title>
    <span class="nitification_icon" (click)="notification()"></span>
		
  </ion-navbar>

</ion-header>


<ion-content padding>
<p class="cp">If you wish to be more selective about the service/assistance requests you receive, apply filter criteria.</p>

<div class="dateB">
	<h5>Posted Date</h5>
	<div class="rowD">
		<div class="col-5">
			<ion-item>
            <ion-label class="calender"></ion-label>
            <ion-datetime placeholder="From" displayFormat="MM/DD/YYYY" [(ngModel)]="myDate"></ion-datetime>
          </ion-item>
		</div>
		<div class="col-5">
			<ion-item>
            <ion-label class="calender"></ion-label>
            <ion-datetime placeholder="To" displayFormat="MM/DD/YYYY" [(ngModel)]="myDate2"></ion-datetime>
          </ion-item>
		</div>
	</div>
</div>

<div class="dateB">
	<h5>Event Date</h5>
	<div class="rowD">
		<div class="col-5">
			<ion-item>
            <ion-label class="calender"></ion-label>
            <ion-datetime placeholder="From" displayFormat="MM/DD/YYYY" [(ngModel)]="myDate3"></ion-datetime>
          </ion-item>
		</div>
		<div class="col-5">
			<ion-item>
            <ion-label class="calender"></ion-label>
            <ion-datetime placeholder="To" displayFormat="MM/DD/YYYY" [(ngModel)]="myDate4"></ion-datetime>
          </ion-item>
		</div>
	</div>
</div>

<div class="rowD">
	<div class="col-10">
		<button class="greenBtn" (click)="serviceAssistanceRequestPage()">Apply</button>
	</div>
</div>
<div class="rowD">
	<div class="col-10">
<button class="orangeBtn"  (click)="serviceAssistanceRequestPage()">Cancel</button>
	</div>
	</div>	
</ion-content>
