<!--
  Generated template for the PasswordAssistancePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-content padding  class="loginBg">

<div class="logo">
  <img src="assets/imgs/logo.png" alt="">
</div>



<div class="loginFrmSection">
  <div class="inputBox">
      <h4>Password Assistance</h4>
      <p>Enter the Email Address or mobile phone number
          associated with yout MTW account.</p>
      <ion-item>
         <ion-label  stacked>
          Email or mobile phone number
          </ion-label>
         <ion-input type="text" placeholder=""></ion-input>
         <ion-label class="userIcon"> </ion-label>
       </ion-item> 
  </div>
  <div class="inputBottomSection">
      <button class="greenBtn" (click)="registrationPage2()">Continue</button>
        <p class="haveYouAccount">Has your Email or mobile number changed?</p>
        <p class="customerService">
          If you no longer use the email address associated with 
            your MTW account, you may contact <span>Customer Service</span> 
            for help restoring access to your account.
        </p>
      
        <div class="bottomSection">
            <span>Conditions of Use </span>
            <span>Privacy Notice</span>
            <span>Help</span>
          </div>
  </div>

  
</div>
</ion-content>
