<!--
  Generated template for the RequestServicePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Request Service</ion-title>
    <span class="nitification_icon" (click)="notification()"></span>

  </ion-navbar>

</ion-header>


<ion-content padding>
      <div class="reqService">
          <div class="inputBox">
              <ion-item>
                  <ion-select [(ngModel)]="gender" class="selectDropdown" placeholder="Choose Type of Service Assistant"> 
                    <ion-option value="f">Service 1</ion-option>
                    <ion-option value="m">Service 2</ion-option>
                  </ion-select>
                </ion-item>
                <ion-item>
                    <ion-label class="calender"></ion-label>
                    <ion-datetime placeholder="Date" displayFormat="MM/DD/YYYY" [(ngModel)]="myDate"></ion-datetime>
                  </ion-item>
                  <ion-item>
                  <ion-label class="calender"></ion-label>
                      <ion-datetime placeholder="Time" displayFormat="hh:mm A" [(ngModel)]="myDate2"></ion-datetime>
                    </ion-item>
              <ion-item>
                 <ion-input type="text"  placeholder="Price"></ion-input>
               </ion-item>
               <ion-item>
                  <ion-input type="text" placeholder="Name of Client" ></ion-input>
                </ion-item>
                <ion-item>
                    <ion-input type="text" placeholder="Client’s Mobile Number" ></ion-input>
                  </ion-item>
                  <ion-item>
                      <ion-input type="text" placeholder="Client’s Email" ></ion-input>
                    </ion-item>

                    <ion-item>
                        <ion-textarea placeholder="Additional Information"></ion-textarea>
                      </ion-item>


                    <ion-item>
                        <ion-input type="text"  placeholder="Subject Property Street Address"></ion-input>
                      </ion-item>
                      <ion-item>
                         <ion-input type="text" placeholder="Subject Property City" ></ion-input>
                       </ion-item>
                       <ion-item>
                           <ion-input type="text" placeholder="Subject Property State" ></ion-input>
                         </ion-item>
                         <ion-item>
                             <ion-input type="text" placeholder="Subject Property Zip Code" ></ion-input>
                           </ion-item>

                           <div class="radioWrapper">
                              <p>Choose agent offices which will get this 
                                  request</p>
                                  <div class="radioBtn">
                                      <ion-list radio-group [(ngModel)]="relationship">
                                          <ion-item>
                                            <ion-label>All</ion-label>
                                            <ion-radio value="friends" checked></ion-radio>
                                          </ion-item>
                                          <ion-item>
                                            <ion-label>Only My Office/Brokerage</ion-label>
                                            <ion-radio value="family"></ion-radio>
                                          </ion-item>
                                        </ion-list>
                                  </div>
                                
                           </div>
                           <ion-item>
                              <ion-select [(ngModel)]="gender2" class="selectDropdown" placeholder="Agent Gender"> 
                                <ion-option value="f">Male</ion-option>
                                <ion-option value="m">Female</ion-option>
                              </ion-select>
                            </ion-item>

               
          </div>
      <button class="greenBtn" (click)="dashboardPage()">Send Request</button>

      </div> 

</ion-content>
