<!--
  Generated template for the HowItWorksPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>How It Works</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="accordiAn">
      <ion-list *ngFor="let d of diseases; let i=index;" >
        <ion-item class="myAccountAccordionHeading"  text-wrap  (click)="toggleGroup(i)" [ngClass]="{active: isGroupShown(i)}">
              <h3 class="hh">
                   {{d.title}}
                  <ion-icon color="success" class="toogleIcon"  item-right [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'">
                  </ion-icon>
              </h3>
        </ion-item>
            <div *ngIf="d.id=='tab1' && isGroupShown(i)" class="accInner">
                <div class="accordianBd mTop">
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and 
                      typesetting industry. Lorem Ipsum has been the industry's 
                      standard dummy text ever since the 1500s, when an unknown 
                      printer took a galley of type and scrambled it to make a 
                      type specimen book.
                  </p>
                </div>
        </div>
          <div *ngIf="d.id=='tab2' && isGroupShown(i)" class="accInner">
            <div class="accordianBd mTop">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown 
                    printer took a galley of type and scrambled it to make a 
                    type specimen book.
                </p>
            </div>
          </div>
          <div *ngIf="d.id=='tab3' && isGroupShown(i)" class="accInner">
              <div class="accordianBd mTop">
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and 
                      typesetting industry. Lorem Ipsum has been the industry's 
                      standard dummy text ever since the 1500s, when an unknown 
                      printer took a galley of type and scrambled it to make a 
                      type specimen book.
                  </p>
              </div>
            </div>
    </ion-list>
</div>
</ion-content>
