<!--
  Generated template for the FinalCompansation3Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>finalCompansation3</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="topSection">
     
          <div class="status">
              <span>What:</span>
              <p class="compensation">  Property Checking</p>
          </div>
          <div class="status"> 
              <span>Where:</span>
              <p class="compensation">  58 Market Street , Des Plaines</p>
          </div>
          <div class="status">
              <span>When:</span>
              <p class="compensation"> 27 Jan 2018   3:45 P.M. </p>
          </div>
        </div>

          <div class="rowD">
              <p>Initial Offered Compensation</p> 
               <div>$100</div>
            </div>
          
          <div class="rowD">
            <p>Final Compensation</p>
              <ion-item>
                  <ion-input type="text" placeholder="$170" value="$170"></ion-input>
                </ion-item>
          </div>

          <button class="greenBtn" (click)="serviceResponsesPage()">Approve</button>
      
 
</ion-content>
