@font-face {
	font-family: 'Conv_Quicksand-Regular';
	src: url('../assets/fonts/Quicksand-Regular.eot');
	src: local('☺'), url('../assets/fonts/Quicksand-Regular.woff') format('woff'), url('../assets/fonts/Quicksand-Regular.ttf') format('truetype'), url('../assets/fonts/Quicksand-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Quicksand-Bold';
	src: url('../assets/fonts/Quicksand-Bold.eot');
	src: local('☺'), url('../assets/fonts/Quicksand-Bold.woff') format('woff'), url('../assets/fonts/Quicksand-Bold.ttf') format('truetype'), url('../assets/fonts/Quicksand-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Quicksand-Light';
	src: url('../assets/fonts/Quicksand-Light.eot');
	src: local('☺'), url('../assets/fonts/Quicksand-Light.woff') format('woff'), url('../assets/fonts/Quicksand-Light.ttf') format('truetype'), url('../assets/fonts/Quicksand-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_QUICKSAND-MEDIUM_0';
	src: url('../assets/fonts/QUICKSAND-MEDIUM_0.eot');
	src: local('☺'), url('../assets/fonts/QUICKSAND-MEDIUM_0.woff') format('woff'), url('../assets/fonts/QUICKSAND-MEDIUM_0.ttf') format('truetype'), url('fonts/QUICKSAND-MEDIUM_0.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
    font-family: 'OpenSansSemiBold';
    src: url('../assets/fonts/OpenSansSemiBold.eot');
    src: url('../assets/fonts/OpenSansSemiBold.eot') format('embedded-opentype'),
         url('../assets/fonts/OpenSansSemiBold.woff2') format('woff2'),
         url('../assets/fonts/OpenSansSemiBold.woff') format('woff'),
         url('../assets/fonts/OpenSansSemiBold.ttf') format('truetype'),
         url('../assets/fonts/OpenSansSemiBold.svg#OpenSansSemiBold') format('svg');
}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('../assets/fonts/OpenSansRegular.eot');
    src: url('../assets/fonts/OpenSansRegular.eot') format('embedded-opentype'),
         url('../assets/fonts/OpenSansRegular.woff2') format('woff2'),
         url('../assets/fonts/OpenSansRegular.woff') format('woff'),
         url('../assets/fonts/OpenSansRegular.ttf') format('truetype'),
         url('../assets/fonts/OpenSansRegular.svg#OpenSansRegular') format('svg');
}
@font-face {
    font-family: 'OpenSansBold';
    src: url('../assets/fonts/OpenSansBold.eot');
    src: url('../assets/fonts/OpenSansBold.eot') format('embedded-opentype'),
         url('../assets/fonts/OpenSansBold.woff2') format('woff2'),
         url('../assets/fonts/OpenSansBold.woff') format('woff'),
         url('../assets/fonts/OpenSansBold.ttf') format('truetype'),
         url('../assets/fonts/OpenSansBold.svg#OpenSansBold') format('svg');
}

@font-face {
    font-family: 'OpenSansLight';
    src: url('../assets/fonts/OpenSansLight.eot');
    src: url('../assets/fonts/OpenSansLight.eot') format('embedded-opentype'),
         url('../assets/fonts/OpenSansLight.woff2') format('woff2'),
         url('../assets/fonts/OpenSansLight.woff') format('woff'),
         url('../assets/fonts/OpenSansLight.ttf') format('truetype'),
         url('../assets/fonts/OpenSansLight.svg#OpenSansLight') format('svg');
}

.greenBtn,.orangeBtn,.registerBtn{
    border-radius: 10px;
    color: #000000;
    text-transform: uppercase;
    width: 100%;
    padding: 11px 0 9px;
    font-size: 15px;
    font-family: 'OpenSansSemiBold';
}

.greenBtn{
    background: rgba(154,219,15,1);
    background: -moz-linear-gradient(left, rgba(154,219,15,1) 0%, rgba(231,255,92,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(154,219,15,1)), color-stop(100%, rgba(231,255,92,1)));
    background: -webkit-linear-gradient(left, rgba(154,219,15,1) 0%, rgba(231,255,92,1) 100%);
    background: -o-linear-gradient(left, rgba(154,219,15,1) 0%, rgba(231,255,92,1) 100%);
    background: -ms-linear-gradient(left, rgba(154,219,15,1) 0%, rgba(231,255,92,1) 100%);
    background: linear-gradient(to right, rgba(154,219,15,1) 0%, rgba(231,255,92,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9adb0f', endColorstr='#e7ff5c', GradientType=1 );
    border-bottom: 3px solid #d1f15a;

}
.orangeBtn{
    background: rgba(255,119,0,1);
    background: -moz-linear-gradient(left, rgba(255,119,0,1) 0%, rgba(255,225,0,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,119,0,1)), color-stop(100%, rgba(255,225,0,1)));
    background: -webkit-linear-gradient(left, rgba(255,119,0,1) 0%, rgba(255,225,0,1) 100%);
    background: -o-linear-gradient(left, rgba(255,119,0,1) 0%, rgba(255,225,0,1) 100%);
    background: -ms-linear-gradient(left, rgba(255,119,0,1) 0%, rgba(255,225,0,1) 100%);
    background: linear-gradient(to right, rgba(255,119,0,1) 0%, rgba(255,225,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7700', endColorstr='#ffe100', GradientType=1 );
    border-bottom: 3px solid #ffc000;

}
.registerBtn{
    background: rgba(255,119,0,1);
    background: -moz-linear-gradient(left, rgba(255,119,0,1) 0%, rgba(255,225,0,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,119,0,1)), color-stop(100%, rgba(255,225,0,1)));
    background: -webkit-linear-gradient(left, rgba(255,119,0,1) 0%, rgba(255,225,0,1) 100%);
    background: -o-linear-gradient(left, rgba(255,119,0,1) 0%, rgba(255,225,0,1) 100%);
    background: -ms-linear-gradient(left, rgba(255,119,0,1) 0%, rgba(255,225,0,1) 100%);
    background: linear-gradient(to right, rgba(255,119,0,1) 0%, rgba(255,225,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7700', endColorstr='#ffe100', GradientType=1 );
    border-bottom: 3px solid #ffd400;
}
.loginBg{
    background-image: url(../assets/imgs/loginBg.jpg);
    background-size: cover;
}


ion-header{
    background-color: #021262;
}
.toolbar-background-md,
.toolbar-background-ios,
.toolbar-background{
    background-color: #021262;
}

.toolbar-title{
    text-align: center;
    color: #ffffff;
    font-family: 'OpenSansLight';
    width: 70%;
    margin: 0 auto;
}

//tab css
.tabs-md .tab-button,
.tabs-ios .tab-button{
    color: #ffffff;
}
.tabs-md .tab-button-icon,
.tabs-ios .tab-button-icon{
    color: #ffffff;
}


.tabs-md .tabbar,
.tabs-ios .tabbar{
background-color: #000831;
}
.tabs-md .tab-button[aria-selected=true],
.tabs-ios .tab-button[aria-selected=true]{
    background-color: #061252;
    color: #ffe400;
}
.tabs-md .tab-button[aria-selected=true] .tab-button-icon,
.tabs-ios .tab-button[aria-selected=true] .tab-button-icon{
    color: #ffe400;
}

//tab css end


.item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner,
 .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner{
    border-bottom-color: transparent;
    box-shadow: none;
}

.back-button-icon-md,
.back-button-icon-ios{
    color: #fff;
}
.toolbar-content-md,
.toolbar-content-ios{
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
}
.back-button.show-back-button{
    z-index: 999;
}




.ion-md-home:before,
.ion-ios-home-outline:before {
    content: "";
    background-image: url(../assets/imgs/home.png);
    width: 20px;
    height: 20px;
    background-size: cover;
}
.tabs-md .tab-button[aria-selected=true] .ion-md-home:before,
.ion-ios-home:before{
    content: "";
    background-image: url(../assets/imgs/homeActive.png);
    width: 20px;
    height: 20px;
    background-size: cover;
}




.ion-md-information-circle:before,
.ion-ios-information-circle-outline:before
{
    content: "";
    background-image: url(../assets/imgs/notification.png);
    width: 17px;
    height: 20px;
    background-size: cover;
}
.ion-ios-information-circle:before,
.tabs-md .tab-button[aria-selected=true] .ion-md-information-circle:before{
    content: "";
    background-image: url(../assets/imgs/notificationActive.png);
    width: 17px;
    height: 20px;
    background-size: cover;
}





.ion-md-settings:before,
.ion-ios-settings-outline:before
{
    content: "";
    background-image: url(../assets/imgs/howItsWorks.png);
    width: 20px;
    height: 20px;
    background-size: cover;
}
.ion-ios-settings:before,
.tabs-md .tab-button[aria-selected=true] .ion-md-settings:before {
    content: "";
    background-image: url(../assets/imgs/howItsWorksActive.png);
    width: 20px;
    height: 20px;
    background-size: cover;
}




.ion-md-log-out:before,
.ion-ios-log-out-outline:before
{
    content: "";
    background-image: url(../assets/imgs/logout.png);
    width: 20px;
    height: 20px;
    background-size: cover;
}
.ion-ios-log-out:before,
.tabs-md .tab-button[aria-selected=true] .ion-md-log-out:before{
    content: "";
    background-image: url(../assets/imgs/logoutActive.png);
    width: 20px;
    height: 20px;
    background-size: cover;
}

//rating



.rating span {
    display: inline-block;
    width: 16px;
    margin-bottom: 5px;
}

span.rating {
    display: block;
    width: auto;
    text-align: left;
}

span.rating img {
    width: 16px;
}


//rating end
ion-title{
    position: relative;
}
.nitification_icon{
    width: 20px;
    height: 24px;
    position: absolute;
    display: inline-block;
    right: 18px;
    top: 3px;
    background-image: url(../assets/imgs/notification.png);
    background-size: cover;
}

@media(min-width:768px){
    .greenBtn,.orangeBtn,.registerBtn{
        font-size: 28px;
        padding: 30px 0 28px;
        border-bottom-width: 5px;
    }
    ion-app.ios [padding] .scroll-content, ion-app.md [padding] .scroll-content {
        padding: 30px;
    }

    .tabs-ios .tab-button-icon,
    .tabs-md .tab-button-icon{
        height: 50px;
        font-size: 55px;
    }


    .tabs-md .tab-button,
    .tabs-ios .tab-button{
        min-height: 156px;
    }

    .ion-md-home:before,
    .ion-ios-home-outline:before,
    .tabs-md .tab-button[aria-selected=true] .ion-md-home:before,
.ion-ios-home:before {
    width: 50px;
    height: 50px;
}


    .ion-md-information-circle:before,
    .ion-ios-information-circle-outline:before,
    .ion-ios-information-circle:before,
    .tabs-md .tab-button[aria-selected=true] .ion-md-information-circle:before{
        width: 45px;
        height: 53px;
    }

    .ion-md-settings:before,
    .ion-ios-settings-outline:before,
    .ion-ios-settings:before,
    .tabs-md .tab-button[aria-selected=true] .ion-md-settings:before{
        width: 49px;
        height: 49px;
    }

    .ion-md-log-out:before,
.ion-ios-log-out-outline:before,
.ion-ios-log-out:before,
.tabs-md .tab-button[aria-selected=true] .ion-md-log-out:before{
    width: 43px;
    height: 43px;
}
.tabs-ios .tab-button-text,
.tabs-md .tab-button-text{
    font-size: 21px;
    margin-top: 15px;
}


.rating span {
    display: inline-block;
    width: 34px;
    margin-bottom: 5px;
}


}
/******************custom***********************/
.datetime-text{font-size: 13px; color: #fff;}
datetime-md{padding:0px;}
.datetime-text {
    font-size: 13px;
    color: #fff;
    border: 1px solid #0b79f8;
    padding-left: 10px;
    color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: -2px 3px 5px 0px rgba(0, 0, 0, 0.24);
    box-shadow: -2px 3px 5px 0px rgba(0, 0, 0, 0.24);
    margin-bottom: 10px;
    padding-right: 0;
    background-color: rgba(255, 255, 255, 0.1);
    height: 36px;
    line-height: 36px;
}
.searchbar-ios, .searchbar-md{
	padding:0px 4px;
	background-color:transparent;
	border-bottom:0;
}

.searchbar-ios .searchbar-input, .searchbar-md .searchbar-input{
	height:4rem;
	font-size: 13px;
    color: #fff;
    border: 1px solid #0b79f8;
    padding-left: 10px;
    color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: -2px 3px 5px 0px rgba(0, 0, 0, 0.24);
    box-shadow: -2px 3px 5px 0px rgba(0, 0, 0, 0.24);
    margin-bottom: 10px;
    padding-right: 0;
    background-color: rgba(255, 255, 255, 0.1);
    line-height: 36px;
}
