<!--
  Generated template for the NotificationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Responce from Requesting Agent</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ul class="notificationUl">
      <li>
        <p>Your application for service “Take 2 members for visit” has been approved.</p>
        <span>27 June 2018 4:45 P.M.</span>
      </li>
      <li>
        <p>Peter Redford sent you a Message</p>
        <span>27 June 2018 4:45 P.M.</span>
      </li>
      <li>
          <p>Your application for service “Take 2 members for visit” has been approved.</p>
          <span>27 June 2018 4:45 P.M.</span>
        </li>
        <li>
          <p>Peter Redford sent you a Message</p>
          <span>27 June 2018 4:45 P.M.</span>
        </li>
    </ul>
</ion-content>
