page-notification {
    .notificationUl{
        padding: 0;
        margin: 0;
        list-style: none;
        li{
            border: 1px solid #d5d5d5;
            background-color: #ebebeb;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 10px;
            min-height: 95px;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            flex-direction: column;

            p{
                margin: 0;
                color: #1a1a1a;
                font-size: 15px;
                font-family: 'OpenSansRegular';
            }
            span{
                display: block;
                font-size: 15px;
                color: #636ea4;
                font-family: 'OpenSansSemiBold';
            }
        }
    }



    @media(min-width:768px){
        .notificationUl{
            li{
                margin-bottom: 20px;
                padding: 38px 34px 33px 40px;
                min-height: 188px;
    
                p{
                    font-size: 24px;
                }
                span{
                    font-size: 24px;
                }
            }
        }
    }
}
