page-about-us {
    .topVarification {
        margin-bottom: 10px;

         p {
            color: #030f4a;
            font-family: 'OpenSansSemiBold';
            margin: 0;
            font-size: 16px;
        }
    }

    p.bdTxt
    {
        color: #1a1a1a;
        font-family: 'OpenSansRegular';
    }


    @media(min-width:768px){
        .topVarification {
            margin-bottom: 20px;
            p{
                font-size: 30px;
            }
        }
        p.bdTxt{
            font-size: 25px;
        }
    }
}
