page-service-assistance-request-details5 {
	.parentSarBlock {
		border: 1px solid #d5d5d5;
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		margin-bottom: 15px;

		.sarBlock {
			background-color: #ebebeb;
			border: 1px solid #d5d5d5;
			-webkit-border-radius: 6px 6px 0 0;
			-moz-border-radius: 6px 6px 0 0;
			-ms-border-radius: 6px 6px 0 0;
			-o-border-radius: 6px 6px 0 0;
			border-radius: 6px 6px 0 0;
			padding: 15px 10px;
			display: flex;
			-webkit-display: flex;

			.left {
				width: 65%;
				flex: 0 0 65%;
				padding-right: 15px;
			}

			.right {
				width: 35%;
				flex: 0 0 35%;
			}

			p {
				font-size: 13px;
				font-weight: 400;
				margin: 0;
				padding-bottom: 5px;
				color: #000;
				font-family: 'OpenSansRegular';

				span {
					font-family: 'OpenSansBold';
				}

			}

			h4 {
				margin: 0;
				color: #021262;
				font-family: 'OpenSansBold';
			}

			p.by {
				color: #636ea4;
			}

		}

		.whiteBlock {
			p {
				font-size: 13px;
				color: #000;
			}

			p.date-time {
				color: #616161;
			}

			h5 {
				color: #1a1a1a;
				font-family: 'OpenSansBold';
			}

			padding: 15px 10px;
			margin: 0;
		}

	}

	.profileImageBox {
		width: 120px;
		height: 120px;
		margin: 20px auto;
		border-radius: 50%;
		overflow: hidden;

		.profileImg {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
		}

	}

	.agenDetail {
		text-align: center;

		h3.title {
			color: #1a1a1a;
			font-family: 'OpenSansBold';
			margin: 0;
		}

		h4.name {
			color: #1a1a1a;
			font-family: 'OpenSansBold';
			margin: 0;
			font-size: 14px;
			margin-bottom: 5px;
		}

		.cn {
			color: #616161;
			font-family: 'OpenSansRegular';
			margin: 0;
			font-size: 14px;
			margin-bottom: 5px;
		}

		p.title {
		}

	}
	.text-left {
		text-align: left;
	}

	
.rating {
        text-align: center;
    }
	.viewDetailBtn {
		color: #3c4a8f;
		border: 0;
		background-color: transparent;
		padding: 15px;
		font-size: 14px;
	}

	.btnSet {
		display: flex;
		justify-content: center;
		margin-top: 15px;

		div {
			padding-left: 10px;
			padding-right: 10px;
		}

		button {
			padding-left: 20px;
			padding-right: 20px;
		}

	}

	@media(min-width:768px) {
		.parentSarBlock {
			border: 1px solid #d5d5d5;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			margin-bottom: 15px;

			.sarBlock {
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				-ms-border-radius: 10px;
				-o-border-radius: 10px;
				border-radius: 10px;
				padding: 30px 30px;
				margin-bottom: 30px;

				.left {
					padding-right: 30px;
				}

				p {
					font-size: 24px;
					padding-bottom: 10px;
				}

				h4 {
					font-size: 38px;
				}

			}

			.whiteBlock {
				padding: 30px 30px;

				p {
					font-size: 24px;
				}

				h5 {
					font-size: 28px;
				}

			}

		}

		.profileImageBox {
			width: 160px;
			height: 160px;
			margin: 20px auto;
			border-radius: 50%;
			overflow: hidden;

			.profileImg {
				width: 100%;
				height: 100%;
				background-size: cover;
				background-repeat: no-repeat;
				display: flex;
			}

		}

		.agenDetail {
			text-align: center;
			padding: 50px 0;

			h3.title {
				font-size: 38px;
			}

			h4.name {
				color: #1a1a1a;
				font-family: 'OpenSansBold';
				margin: 0;
				font-size: 26px;
				margin-bottom: 5px;
			}

			.cn {
				color: #616161;
				font-family: 'OpenSansRegular';
				margin: 0;
				font-size: 22px;
				margin-bottom: 5px;
			}

			.since {
				font-size: 22px;
			}

		}

		.rating span {
			width: 34px;
			margin-bottom: 15px;
		}

		span.rating img {
			width: 34px;
		}

		.viewDetailBtn {
			font-size: 22px;
		}

		.btnSet {
			display: flex;
			justify-content: center;

			div {
				padding-left: 30px;
				padding-right: 30px;
			}

			button {
				padding-left: 50px;
				padding-right: 50px;
			}

		}

	}

}
