page-profile-detail {
	.sarBlock {
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		padding: 15px 10px;
		margin-bottom: 15px;
		border-bottom: 1px solid #dcdcdc;

		.rowD {
			display: flex;
			-webkit-display: flex;
			margin-bottom: 10px;

			.left {
				flex: 1;
			}

			.right {
				flex: 1;
			}

		}

		p {
			font-size: 13px;
			font-weight: 400;
			margin: 0;
			padding-bottom: 5px;
			color: #000;
			font-family: 'OpenSansRegular';

			span {
				font-family: 'OpenSansBold';
			}

		}

		h4 {
			margin: 0;
			color: #021262;
			font-family: 'OpenSansBold';
			font-size: 2rem;
		}

		p.by {
			color: #636ea4;
		}

	}

	.sarBlock:last-child {
		margin-bottom: 0;
	}

	// start

	.segment-content {
		background-color: #fff;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
		border: 1px solid #d5d5d5;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
		overflow: hidden;
		position: relative;
		z-index: 10;
		margin-top: -7px;
	}

	.segment-tabs {
		padding: 0;
		background: transparent;

		.toolbar-md, .toolbar-ios {
			padding: 0;
		}

		ion-segment {
			justify-content: flex-start;
		}

		.segment-md .segment-button, .segment-ios .segment-button {
			color: #2e2e2e;
			opacity: 1;
			font-size: 15px;
			border: none;
			border-radius: 8px 8px 0px 0px;
			max-width: inherit;
			height: auto;
			min-height: 44px;
			padding: 7px 15px;
			flex: initial;
			width: auto;
		}

		.segment-ios .segment-button.segment-activated, .segment-md .segment-button.segment-activated {
			color: #fff;
			background-color: #021262;
			opacity: 1;
			-webkit-transition: 100ms all linear;
			transition: 100ms all linear;
		}

	}

	.segment-tabs .toolbar-background-md, .segment-tabs .toolbar-background-ios {
		background: transparent;
	}

	ion-label.label-md, ion-label.label-ios {
		margin: 0;
	}

	.item-md.item-block .item-inner, .item-ios.item-block .item-inner {
		padding-right: 0;
	}

	.item-md, .item-ios {
		padding-left: 0;
	}

	.list-md {
		margin: 1px 0 16px
	}

	.list-ios, .list-md {
		margin: -1px 0 0px;
		border: none;
	}

	.list-ios > .item-block:last-child {
		border: none;
	}

	.ratingDiv {
		display: flex;
		margin-top: 10px;

		p {
			font-family: 'OpenSansSemiBold';
			margin-right: 10px;
			font-size: 14px;
		}

	}

	// end
	.agenDetail {
		text-align: center;
		margin-bottom: 15px;

		h3.title {
			color: #1a1a1a;
			font-family: 'OpenSansBold';
			margin: 0;
		}

		h4.name {
			color: #1a1a1a;
			font-family: 'OpenSansBold';
			margin: 0;
			font-size: 14px;
			margin-bottom: 5px;
		}

		.cn {
			color: #616161;
			font-family: 'OpenSansRegular';
			margin: 0;
			font-size: 14px;
			margin-bottom: 5px;
		}

		p.title {
		}

	}

	.profileImageBox {
		width: 120px;
		height: 120px;
		margin: 20px auto;
		border-radius: 50%;
		overflow: hidden;

		.profileImg {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
		}

	}

	.phone_email {
		display: flex;
		justify-content: center;
		font-family: 'OpenSansSemiBold';

		.email {
			img {
				width: 15px;
				margin-right: 5px;
				
			}

			display: flex;
			align-items: center;
			padding-left: 5px;
			padding-right: 5px;
			color:#636ea4;
		}

		.phone {
			img {
				width: 15px;
				margin-right: 5px;

			}
			display: flex;
			align-items: center;
			padding-left: 5px;
			padding-right: 5px;
			color:#636ea4;
		}

	}

	.vcb {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 10px;

		button {
			width: auto;
			padding-left: 20px;
			padding-right: 20px;
		}

	}

	@media(min-width:768px) {
		.sarBlock {
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			padding: 30px 30px;
			margin-bottom: 30px;

			.left {
				padding-right: 30px;
			}

			p {
				font-size: 24px;
				padding-bottom: 10px;
			}

			h4 {
				font-size: 38px;
			}

		}

		.profileImageBox {
			width: 160px;
			height: 160px;
			margin: 20px auto;
			border-radius: 50%;
			overflow: hidden;

			.profileImg {
				width: 100%;
				height: 100%;
				background-size: cover;
				background-repeat: no-repeat;
				display: flex;
			}

		}

		.agenDetail {
			text-align: center;
			padding: 50px 0;

			h3.title {
				font-size: 38px;
			}

			h4.name {
				color: #1a1a1a;
				font-family: 'OpenSansBold';
				margin: 0;
				font-size: 40px;
				margin-bottom: 10px;
			}

			.cn {
				color: #616161;
				font-family: 'OpenSansRegular';
				margin: 0;
				font-size: 28px;
				margin-bottom: 10px;
			}

			.since {
				font-size: 27px;
				margin-bottom: 10px;
			}

		}

		.vcb {
			button {
				padding-left: 50px;
				padding-right: 50px;
			}

		}

		.phone_email {
			display: flex;
			justify-content: center;
			margin-bottom: 20px;

			.email {
				font-size: 24px;
				img {
					width: 31px;
					margin-right: 15px;
				}

				
				
				padding-left: 15px;
				padding-right: 15px;
			}

			.phone {
				font-size: 24px;
				img {
					width: 27px;
					margin-right: 15px;
				}

				
				padding-left: 15px;
				padding-right: 15px;
			}

		}

		.segment-tabs {
			.toolbar-ios, .toolbar-md{min-height: 74px;}
				.segment-md .segment-button, .segment-ios .segment-button {
					
					font-size: 24px;
					min-height: 74px;
					padding: 20px 40px;
					
				}

				

			}

	}

}