page-price-negotiation {
    .topVarification{
        margin-bottom: 15px;
        h4{
            color: #021262;
            margin: 0;
            font-family: 'OpenSansSemiBold';
            font-size: 18px;
            margin-bottom: 7px;
        }
        p{
            color: #030f4a;
            font-family: 'OpenSansSemiBold';
            margin: 0;
        }
    }


    .rowD{
        background-color: #ebebeb;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: 1px solid #d5d5d5;
        p{
            color: #021262;
            font-family: 'OpenSansSemiBold';
            margin: 0;
            margin-bottom: 10px;
        }
        .price{
            color: #000000;
            font-family: 'OpenSansSemiBold';
            font-size: 20px;

        }
		.item{
            background-color: transparent;
            padding-left: 0;
            
           
        }
        .item-md.item-block .item-inner,
        .item-ios.item-block .item-inner{
            border-bottom: 0;
            padding-right: 0;
        }

        .text-input{
            margin: 0;
            height: 37px;
            background-color: #ffffff;
            width: 100%;
            border-radius: 5px;
            font-size: 13px;
            padding-left: 10px;
            font-family: 'OpenSansRegular';
            margin-bottom: 10px;
        }

    }

 
    ion-footer{
        padding: 16px;
    }
     .footer-md::before, 
     .footer-ios::before{
        background-image: none;
     }




     .radioWrapper{
        p{
            color: #000000;
            font-size: 16px;
            font-family: 'OpenSansRegular';
            margin: 0;
        }
    }


    .radioBtn{
        .item{
            width: auto;
            margin-right: 10px;
            flex: none;
            .item-inner{
                flex-direction: row-reverse;
            }
            .radio{
                margin-left: 0;
            }
        }
        ion-list{
            display: flex;
            margin-bottom: 0;
        }
        ion-label{
            margin: 0;
            overflow:auto;
            font-size: inherit;
            text-overflow: inherit;
            white-space: normal;
            color: #021262;
            font-size: 14px;
            font-family: 'OpenSansSemiBold';
        }
        .radio .radio-icon{
          border-color: #081866;
          left: 0;
      top: 0;
      margin: 0;
      border-radius: 50%;
      position: relative;
      display: block;
      width: 16px;
      height: 16px;
      border-width: 2px;
      border-style: solid;
      background-color: #fff;
        }
        .radio .radio-inner{
          background-color: #021262;
       
        }
        .item-radio-checked.item ion-label{
          color: #081866;
        }
        .radio-ios .radio-checked .radio-inner{
          left: 2px;
          top: 2px;
          border-radius: 50%;
          position: absolute;
          width: 8px;
          height: 8px;
          background-color: #021262;
          border-color: transparent;
        }
        .list-ios > .item-block:first-child{
            border-top:0;
        }
        .list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block{
            border-bottom:0;
        }
    }

    .radioWrapper{
        padding-top: 10px;
    }



     @media(min-width:768px){
        ion-footer{
            padding: 30px;
        }
        .topVarification {
            margin-bottom: 28px;
            h4{
                font-size: 30px;
                margin-bottom: 15px;
            }
            p{
                font-size: 30px;
            }
        }
      
        .rowD{
            padding: 23px 28px;
            margin-bottom: 40px;
            p{
                font-size: 30px;
            }
            .price{
                font-size: 36px;
            }
        }
        .rowD .text-input{
            height: 76px;
            font-size: 22px;
        }



        .radioBtn{
            margin-right: 50px;
            .radio .radio-icon{
                width: 40px;
                height: 40px;
            }
        } 
        .radioBtn .radio-ios .radio-checked .radio-inner,
        .radioBtn .radio-md .radio-checked .radio-inner{
            width: 26px;
            height: 26px;
            left: 5px;
            top: 5px;
        }

        .radioWrapper{
            padding-top: 37px;
            padding-bottom: 8px;
            p{
                font-size: 30px;
                margin-bottom: 25px;
            }
        }
        .radioBtn ion-label{
            font-size: 30px;
        }
     }
}
