<!--
  Generated template for the JobCompleteOtpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>job Complete Otp</ion-title>
    <span class="nitification_icon" (click)="notification()"></span>

  </ion-navbar>

</ion-header>


<ion-content padding>
      <div class="topVarification">
          <h4>Varification for</h4>
          <p>Visiting exquisite apartment, flats & villas in 
              dubai this winter.</p>
      </div>

      <p class="greenTxt">Verification code has been sent to client’s mobile.
          Please enter that Verification code in below box 
          to complete the process.</p>

      <div class="rowD">
          <p>Enter Verification Code</p>
            <ion-item>
                <ion-input type="number" placeholder=""></ion-input>
              </ion-item>
        </div>

</ion-content>
<ion-footer>
    <button class="greenBtn" (click)="MyServicesPage()"> Complete</button>

</ion-footer>
