page-job-complete-otp {
    .topVarification{
        margin-bottom: 50px;
        h4{
            color: #021262;
            margin: 0;
            font-family: 'OpenSansSemiBold';
            font-size: 18px;
            margin-bottom: 7px;
        }
        p{
            color: #030f4a;
            font-family: 'OpenSansRegular';
            margin: 0;
        }
    }


    .rowD{
        background-color: #ebebeb;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        p{
            color: #021262;
            font-family: 'OpenSansSemiBold';
            margin: 0;
            margin-bottom: 15px;
        }
        div{
            color: #000000;
            font-family: 'OpenSansSemiBold';
            font-size: 20px;

        }
		.item{
            background-color: transparent;
            padding-left: 0;
            
           
        }
        .item-md.item-block .item-inner,
        .item-ios.item-block .item-inner{
            border-bottom: 0;
            padding-right: 0;
        }

        .text-input{
            margin: 0;
            height: 37px;
            background-color: #ffffff;
            width: 100%;
            border-radius: 5px;
            font-size: 13px;
            padding-left: 10px;
            font-family: 'OpenSansRegular';
            margin-bottom: 10px;
        }

    }

    .greenTxt{
        margin: 0;
        color: #139302;
        font-family: 'OpenSansRegular';
        font-size: 14px;
        margin-bottom: 15px;
    }
    ion-footer{
        padding: 16px;
    }
     .footer-md::before, 
     .footer-ios::before{
        background-image: none;
     }



     @media(min-width:768px){
        ion-footer{
            padding: 30px;
        }
        .topVarification {
            margin-bottom: 95px;
            h4{
                font-size: 30px;
                margin-bottom: 15px;
            }
            p{
                font-size: 30px;
            }
        }
        .greenTxt{
            font-size: 30px;
            margin-bottom: 24px;
        }
        .rowD{
            padding: 23px 28px;
            p{
                font-size: 30px;
            }
        }
        .rowD .text-input{
            height: 76px;
        }
     }
}
