page-my-service-request {
    .myServiceReq{
        padding: 0;
        margin: 0;
        list-style: none;

        li{
            padding:15px 10px;
            -webkit-box-shadow: 0px 0px 11px 0px rgba(127,127,127,1);
            -moz-box-shadow: 0px 0px 11px 0px rgba(127,127,127,1);
            box-shadow: 0px 0px 11px 0px rgba(127,127,127,1);
            border-radius: 10px;
            margin-bottom: 15px;
        }
    }
    p{
        margin: 0;
    }
    .statusSection{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
    }
    .status{
        display: flex;
        display: -webkit-flex;
        font-size: 13px;
        span{
            display: inline-block;
            color: #282828;
            
            font-family: 'OpenSansBold';
            margin-right: 5px;
        }
      
    }
    .leftSide{
        .status{
            p{
                font-family: 'OpenSansRegular';
            }
            .active{
                color: #021262;
               
            }
            .responce{
                color:#fe3000;
            }
            .completed{
                color: #ff7800;
            }
        }
    }
    .posted{
        color: #616161;
        font-size: 13px;
        font-family: 'OpenSansRegular';
    }

    .rgtSide{
        span{
            display: inline-block;
            color: #021262;
            font-size: 16px;
            font-family: 'OpenSansBold';
        }
      
    }
    .compensation{
        color: #1a1a1a;
        font-family: 'OpenSansRegular';
    }
    .contentSection{
        padding-top: 10px;
    }
    .btnSection{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        padding-top: 15px;
        button{
            width: auto;
            padding: 8px 10px 8px;
            font-size: 11px;
            border-radius: 5px;
            min-width: 30%;
        }
    }
    .assistAgent{
        display: flex;
        display: -webkit-flex;
        span{
            display: inline-block;
            color: #1a1a1a;
            font-size: 13px;
            margin-right: 5px;
            font-family: 'OpenSansRegular';
        }
        p{
            color: #005fc1;
            margin: 0;
            font-size: 13px;
            font-family: 'OpenSansRegular';
        }
    }




    @media(min-width:768px){
        .leftSide{
            .status{
                font-size: 24px;
                margin-bottom: 8px;
            }
            
        }
        .rgtSide{
            span{
                font-size: 38px;
            }
            .compensation{
                font-size: 24px;
            }
        }
       
        .status{
            font-size: 24px;
            margin-bottom: 8px;
          
        }
        .posted{
            font-size: 22px;
        }
        .btnSection{
            button{
                font-size: 20px;
                padding: 20px 10px 17px;
            }
        }
        .myServiceReq{
            li{
                padding: 40px 40px 46px 40px;
            }
        }
        .btnSection{
            padding-top: 30px;
        }
    }
}
