<!--
  Generated template for the MyServiceRequestPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>My Service Request</ion-title>
    <span class="nitification_icon" (click)="notification()"></span>

  </ion-navbar>

</ion-header>


<ion-content padding>
    <ul class="myServiceReq">
      <li>
        <div class="statusSection">
          <div class="leftSide">
            <div class="status">
                <span>Status:</span>
                <p class="active">Active</p> 
            </div>
            <p class="posted">Posted: 29 Jan 2018</p>
          </div>
          <div class="rgtSide">
            <p class="compensation">Compensation :</p>
            <span> $100</span>
          </div>
        </div>
        <div class="contentSection">
            <div class="status">
                <span>What:</span>
                <p class="compensation">Hold Open House</p> 
            </div>
            <div class="status">
                <span>Where:</span>
                <p class="compensation">123 Maple Street, Plymouth, MN</p>
            </div>
            <div class="status">
                <span>When:</span>
                <p class="compensation">31 Jan 2018</p>
            </div>
        </div>
        <div class="btnSection">
            <button class="greenBtn"  (click)="ServiceAssistanceRequestDetailsPage()">View Details</button>
            <button class="greenBtn" (click)="requestServicePage2()">Edit</button>
            <button class="orangeBtn" (click)="dashboardPage()">Cancel</button>
        </div>
      </li>

    

        <li>
            <div class="statusSection">
              <div class="leftSide">
                <div class="status">
                    <span>Status:</span>
                    <p class="responce">Pending</p> 
                </div>
                <p class="posted">Posted: 5 Jan 2018</p>
              </div>
              <div class="rgtSide">
                <p class="compensation">Compensation :</p>
                <span> $200</span>
              </div>
            </div>
            <div class="contentSection">
                <div class="status">
                    <span>What:</span>
                    <p class="compensation">Luxury House Booking</p>
                </div>
                <div class="status">
                    <span>Where:</span>
                    <p class="compensation">45 Main Street, Plymouth</p>
                </div>
                <div class="status">
                    <span>When:</span>
                    <p class="compensation"> 2 Feb 2018</p>
                </div>
                <div class="assistAgent" (click)="profileDetail2Page()">
                    <span>Assisting Agent:</span>
                    <p>Jon Redford </p>
                </div>
            </div>
            <div class="btnSection">
                <button class="greenBtn" (click)="serviceAssistanceRequestDetails2Page()">View Details</button>
                <button class="greenBtn" (click)="ServiceResponsesPage()">View Applicant</button>
                <button class="orangeBtn" (click)="dashboardPage()">Cancel</button>
            </div>
          </li>
          <li>
                <div class="statusSection">
                  <div class="leftSide">
                    <div class="status">
                        <span>Status:</span>
                        <p class="responce">Responses Received</p> 
                    </div>
                    <p class="posted">Posted: 15 Jan 2018</p>
                  </div>
                  <div class="rgtSide">
                    <p class="compensation">Compensation :</p>
                    <span> $300</span>
                  </div>
                </div>
                <div class="contentSection">
                    <div class="status">
                        <span>What:</span>
                        <p class="compensation">Property Checking</p>
                    </div>
                    <div class="status"> 
                        <span>Where:</span>
                        <p class="compensation"> 58 Market Street , Des Plaines</p>
                    </div>
                    <div class="status">
                        <span>When:</span>
                        <p class="compensation">27 Jan 2018</p>
                    </div>
                </div>
                <div class="btnSection">
                    <button class="greenBtn" (click)="serviceAssistanceRequestDetails3Page()">View Details</button>
                    <button class="greenBtn" (click)="serviceResponses2Page()">View Applicant</button>
                    <button class="orangeBtn" (click)="dashboardPage()">Cancel</button>
                </div>
              </li>
          <li>
              <div class="statusSection">
                <div class="leftSide">
                  <div class="status">
                      <span>Status:</span>
                      <p class="completed">Completed</p> 
                  </div>
                  <p class="posted">Posted: 20 Fab 2018</p>
                </div>
                <div class="rgtSide">
                  <p class="compensation">Compensation :</p>
                  <span> $200</span>
                </div>
              </div>
              <div class="contentSection">
                  <div class="status">
                      <span>What:</span>
                      <p class="compensation"> Visiting To a Luxury Place</p>
                  </div>
                  <div class="status">
                      <span>Where:</span>
                      <p class="compensation"> 9786 E. Pleasant Court,Oak Ridge</p>
                  </div>
                  <div class="status">
                      <span>When:</span>
                      <p class="compensation">28 Fab 2018</p>
                  </div>
                  <div class="assistAgent" (click)="profileDetail3Page()">
                      <span>Assisting Agent:</span>
                      <p>Bill Smith </p>
                  </div>
              </div>
              <div class="btnSection">
                  <button class="greenBtn" (click)="serviceAssistanceRequestDetails4Page()">View Details</button>
                  <button class="greenBtn">Repost Again</button>
                  <button class="orangeBtn" (click)="RatingReviewPage()">Submit Rating</button>
              </div>
            </li>
    </ul>
</ion-content> 
