<ion-header>
  <ion-navbar>
    <ion-title>Service Responses</ion-title>
    <span class="nitification_icon" (click)="notification()"></span>

  </ion-navbar>
</ion-header>
<ion-content padding>
  <div class="parentSarBlock">
    <div class="sarBlock">
      <div class="left">
        <p><span>What:</span> Luxury House Booking</p>
        <p><span>Where:</span> 45 Main Street, Plymouth</p>
        <p><span>When:</span>  2 Feb 2018</p>
      </div>
      <div class="right">
        <p>Compensation</p> 
        <p>Offered:</p> 
        <h4>$200</h4> 
      </div> 
    </div>
    <div class="vcb">
      <button class="greenBtn" (click)="serviceAssistanceRequestDetails2Page()">View Details</button>
    </div>
  </div>
  <h3 class="title">Responding Agents</h3>
  <div class="agentBox">
    <div class="agentImg" (click)="profileDetailPage()">
      <div class="profileImg" style="background-image: url(../assets/imgs/profileimg.jpg);">
      </div>
    </div>
    <div class="agentDetail">
      <div class="rowD">
        <div class="">
          <p class="name" (click)="profileDetailPage()">Devin Schefield</p>
          <p class="cn">Magic  Pvt Ltd</p>
        </div>
        <div class="">
          <p>Offer Price:</p>
          <h4>$170</h4>
        </div>
      </div>
      <div class="rating">
        <span><img src="../assets/imgs/full-red.png"alt=""></span>
        <span><img src="../assets/imgs/full-red.png"alt=""></span>
        <span><img src="../assets/imgs/full-red.png"alt=""></span>
        <span><img src="../assets/imgs/full-red.png"alt=""></span>
        <span><img src="../assets/imgs/full-gray.png"alt=""></span>
      </div>
      <p>Member Since:Jan 2017</p>
      <div class="btnSet">
    	<div><button class="orangeBtn" (click)="messagePage()">Message</button></div>
    	<div><button class="greenBtn" (click)="FinalCompansationPage()">Approve</button></div>
    </div>
    </div>
  </div>
  <div class="agentBox">
    <div class="agentImg" (click)="profileDetailPage()">
      <div class="profileImg" style="background-image: url(../assets/imgs/img2.png);">
      </div>
    </div>
    <div class="agentDetail">
      <div class="rowD">
        <div class="">
          <p class="name" (click)="profileDetailPage()">Peter Redford</p>
          <p class="cn">Magic Bricks Pvt Ltd</p>
        </div>
        <div class="">
          <p>Offer Price:</p>
          <h4>$160</h4>
        </div> 
      </div>
      <div class="rating">
        <span><img src="../assets/imgs/full-red.png"alt=""></span>
        <span><img src="../assets/imgs/full-red.png"alt=""></span>
        <span><img src="../assets/imgs/full-red.png"alt=""></span>
        <span><img src="../assets/imgs/full-red.png"alt=""></span>
        <span><img src="../assets/imgs/full-gray.png"alt=""></span>
      </div>
      <p>Member Since:Feb 2016</p> 
      <div class="btnSet">
    	<div><button class="orangeBtn" (click)="messagePage()">Message</button></div>
    	<div><button class="greenBtn" (click)=" finalCompansation2Page()">Approve</button></div>
    </div>
    </div>
  </div>
</ion-content>
