<ion-header>
  <ion-navbar>
    <ion-title>Message</ion-title>
    <span class="nitification_icon" (click)="notification()"></span>

  </ion-navbar>
</ion-header>


<ion-content padding>
  <div class="topVarification">
    <p>Visiting exquisite apartment, flats & villas in 
        dubai this winter.</p>
</div>
<div class="msgBox">
      <ul>
        <li class="getMessage">
            <div class="liInner">
                  <div class="imgDiv">
                    <img src="assets/imgs/img.png" alt=""> 
                  </div>
                  <div class="textDiv">
                    <h6>Devin Schefield</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                       
                    </p>
                    <span>19th Jan 2018  3:56 P.M.</span>
                  </div>
            </div>
        </li>
        <li class="sendMessage">
            <div class="liInner">
                  <div class="imgDiv">
                    <img src="assets/imgs/img2.png" alt="">
                  </div>
                  <div class="textDiv">
                    <h6>Peter Redford</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                       
                    </p>
                    <span>20th Jan 2018  3:56 P.M.</span>
                  </div>
            </div>
        </li>
        <li class="getMessage">
            <div class="liInner">
                  <div class="imgDiv">
                    <img src="assets/imgs/img.png" alt="">
                  </div>
                  <div class="textDiv">
                    <h6>Devin Schefield</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                       
                    </p>
                    <span>19th Jan 2018  3:56 P.M.</span>
                  </div>
            </div>
        </li>
        <li class="sendMessage">
            <div class="liInner">
                  <div class="imgDiv">
                    <img src="assets/imgs/img2.png" alt="">
                  </div>
                  <div class="textDiv">
                    <h6>Peter Redford</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                       
                    </p>
                    <span>11th Jan 2018  3:56 P.M.</span>
                  </div>
            </div>
        </li>
      </ul>

</div>
</ion-content>
<ion-footer>
  <div class="textArea">
      <ion-item>
          <ion-textarea placeholder="Write your message..."></ion-textarea>
          <ion-label class="sendBtn"></ion-label>
        </ion-item>
  </div>
</ion-footer>
