<!--
  Generated template for the RequestService2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Request Service</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="reqService">
      <div class="inputBox">
          <ion-item>
              <ion-select [(ngModel)]="gender" class="selectDropdown" value="Service 1"> 
                <ion-option value="f"  [selected]="true">Service 1</ion-option>
                <ion-option value="m">Service 2</ion-option>
              </ion-select>
            </ion-item>
            <!-- <ion-item>
                <ion-label class="calender"></ion-label>
                <ion-datetime displayValue="01/09/2019" displayFormat="MM/DD/YYYY" [(ngModel)]="myDate"></ion-datetime>
              </ion-item>
              <ion-item>
              <ion-label class="calender"></ion-label>
                  <ion-datetime value="11:47" displayFormat="hh:mm A" [(ngModel)]="myDate2"></ion-datetime>
                </ion-item> -->
                <ion-item>
                    <ion-label class="calender"></ion-label>
                    <ion-input type="text"  value="01/09/2019"></ion-input>
                  </ion-item>
                  <ion-item>
                      <ion-label class="calender"></ion-label>
                      <ion-input type="text"   value="11:47 PM"></ion-input>
                    </ion-item>
          <ion-item>
             <ion-input type="text"  value="$200"></ion-input>
           </ion-item>
           <ion-item>
              <ion-input type="text" value="Peter Redford" ></ion-input>
            </ion-item>
            <ion-item>
                <ion-input type="text" value="9876543212
                " ></ion-input>
              </ion-item>
              <ion-item>
                  <ion-input type="text" value="peter@gmail.com
                  " ></ion-input>
                </ion-item>

                <ion-item>
                    <ion-textarea value="Lorem Ipsum is simply dummy text of the printing and typesetting industry."></ion-textarea>
                  </ion-item>


                <ion-item>
                    <ion-input type="text"  value="23 Maple Street, Plymouth, MN"></ion-input>
                  </ion-item>
                  <ion-item>
                     <ion-input type="text" value="Bristol" ></ion-input>
                   </ion-item>
                   <ion-item>
                       <ion-input type="text" value="23 Maple Street" ></ion-input>
                     </ion-item>
                     <ion-item>
                         <ion-input type="text" value="60610" ></ion-input>
                       </ion-item>

                       <div class="radioWrapper">
                          <p>Choose agent offices which will get this 
                              request</p>
                              <div class="radioBtn">
                                  <ion-list radio-group [(ngModel)]="relationship">
                                      <ion-item>
                                        <ion-label>All</ion-label>
                                        <ion-radio value="friends" checked ></ion-radio>
                                      </ion-item>
                                      <ion-item>
                                        <ion-label>Only My Office/Brokerage</ion-label>
                                        <ion-radio value="family"></ion-radio>
                                      </ion-item>
                                    </ion-list>
                              </div>
                            
                       </div>
                       <ion-item>
                          <ion-select [(ngModel)]="gender2" class="selectDropdown" placeholder="Agent Gender"> 
                            <ion-option value="f"  [selected]="true">Male</ion-option>
                            <ion-option value="m">Female</ion-option>
                          </ion-select>
                        </ion-item>

           
      </div>
  <button class="greenBtn" (click)="myServiceRequestPage()">Send Request</button>

  </div> 

</ion-content>
