page-request-service2 {
    .reqService{
        background-color: #ebebeb;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .inputBox{
        padding: 10px;

    }

    
.item{
    background-color: transparent;
    padding-left: 0;
    
   
}
.item-md.item-block .item-inner,
.item-ios.item-block .item-inner{
    border-bottom: 0;
    padding-right: 0;
}


.label-md[stacked],
.label-ios[stacked]{
    color: #fff;
    display: flex;
    justify-content: space-between;
    font-family: 'OpenSansRegular';
    font-size: 13px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 5px;
}
.item-input-has-focus .label-md[stacked], 
.input-has-focus .label-md[stacked]{
    color: #fff;
}
.item-md.item-input.item-input-has-focus .item-inner, 
.item-md.item-input.input-has-focus .item-inner{
    border-bottom: 0;
    box-shadow: none;
}


.select-text,.datetime-text{
    color: #636363!important;
}
.text-input,ion-datetime{
    margin: 0;
    height: 37px;
    background-color: #ffffff;
    width: 100%;
    border-radius: 5px;
    font-size: 13px;
    padding-left: 10px!important;
    font-family: 'OpenSansRegular';
    margin-bottom: 10px;
}
.selectDropdown{
    height: 37px;
    background-color: #ffffff;
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
    padding: 0;
    font-size: 13px;
    line-height: 37px;
    padding-left: 10px;
    font-family: 'OpenSansRegular';
    margin-bottom: 10px;
}

.select .select-icon .select-icon-inner {
    left: 5px;
    top: 50%;
    margin-top: -3px;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    color: #999;
    pointer-events: none;
    border: 0;

   
}

.select .select-icon{
    background-image: url(../assets/imgs/grayDropArrow.png);
    width: 15px;
    height: 15px;
    background-size: 100%;
    background-repeat: no-repeat;
    top: 15px;
    right: 13px;
}

.text-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #636363;
    opacity: 1;
  }
  .text-input::-moz-placeholder { /* Firefox 19+ */
    color: #636363;
    opacity: 1;
  }
  .text-input:-ms-input-placeholder { /* IE 10+ */
    color: #636363;
    opacity: 1;
  }
  .text-input:-moz-placeholder { /* Firefox 18- */
    color: #636363;
    opacity: 1;
  }

  textarea.text-input{
      height: 70px;
      padding-top: 10px;
  }

  .radioWrapper{
      p{
          color: #021262;
          font-size: 16px;
          font-family: 'OpenSansSemiBold';
          margin: 0;
      }
  }


  .radioBtn{
      .item{
          width: auto;
          margin-right: 10px;
          flex: none;
          .item-inner{
              flex-direction: row-reverse;
          }
          .radio{
              margin-left: 0;
          }
      }
      ion-list{
          display: flex;
          margin-bottom: 0;
      }
      ion-label{
          margin: 0;
          overflow:auto;
          font-size: inherit;
          text-overflow: inherit;
          white-space: normal;
          color: #021262;
          font-size: 14px;
          font-family: 'OpenSansSemiBold';
      }
      .radio .radio-icon{
        border-color: #081866;
        left: 0;
    top: 0;
    margin: 0;
    border-radius: 50%;
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    border-width: 2px;
    border-style: solid;
    background-color: #fff;
      }
      .radio .radio-inner{
        background-color: #021262;
     
      }
      .item-radio-checked.item ion-label{
        color: #081866;
      }
      .radio-ios .radio-checked .radio-inner{
        left: 2px;
        top: 2px;
        border-radius: 50%;
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #021262;
        border-color: transparent;
      }
      .list-ios > .item-block:first-child{
          border-top:0;
      }
      .list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block{
          border-bottom:0;
      }
  }


  .calender{
      position: absolute;
      width: 21px;
      height: 21px;
      right:10px;
      top:9px;
      background-image: url(../assets/imgs/calenderIcon.png);
      margin: 0;
      background-size: cover;
  }



  @media(min-width:768px){
     .text-input,  ion-datetime{
        font-size: 22px;
        height: 79px;
        padding-left: 30px!important;
        margin-bottom: 20px;
         border-radius: 15px;
    }
    ion-datetime{
        // line-height: 60px;
    }
    .datetime-text{
        line-height: 60px;
    }
     textarea.text-input{
        height: 179px;
    }
    .selectDropdown{
        height: 79px;
        line-height: 73px;
        padding-left: 30px;
        margin-bottom: 20px;
    }
    .select-text{
        font-size: 22px;
    }
    .inputBox{
        padding: 44px;
    }
   .select .select-icon{
        width: 25px;
        height: 25px;
        background-size: 100%;
        background-repeat: no-repeat;
        top: 34px;
        right: 28px;
    }
    .calender {
        width: 33px;
        height: 32px;
        right: 25px;
        top: 23px;
    }
    .radioWrapper{
        padding-top: 25px;
        padding-bottom: 45px;
        p{
            font-size: 30px;
            margin-bottom: 25px;
        }
    }
    .radioBtn ion-label{
        font-size: 30px;
    }
     .radioBtn .radio .radio-icon{
        width: 40px;
        height: 40px;
    }
    .radioBtn .radio-ios .radio-checked .radio-inner,
    .radioBtn .radio-md .radio-checked .radio-inner{
        width: 26px;
        height: 26px;
        left: 5px;
        top: 5px;
    }
    .radioBtn .item{
        margin-right: 60px;
    }
  
  }
}
