<!--
  Generated template for the ServiceAssistanceRequestDetail6Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Service Assistance Request Detail</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="parentSarBlock">
    <div class="sarBlock">
    <div class="left">
      <p><span>What:</span> Luxury House Booking</p>
      <p><span>Where:</span> 45 Main Street, Plymouth</p>
      <p><span>When:</span> 2 Feb 2018</p>
    </div>
    <div class="right">
      <p>Compensation</p>
      <p>Offered :</p>
      <h4>$200</h4>
    </div>
  </div>
    <div class="whiteBlock">
      <div class="rowD">
        <div class="">
        <h5>Descriptions</h5>	
          <p>It is a long established fact that a reader will be distracted by the readable content of a page.It is a long established fact that a reader.</p>
          <p class="date-time">Posted: 12 March 2017     2:30 P.M.</p>
        </div>
      </div>
      
    </div>
  </div>

  <div class="agenDetail">
    <h3 class="title">About Agent</h3>
    <div class="profileImageBox">
          <div class="profileImg" style="background-image: url(../assets/imgs/profileimg.jpg);"></div>
    </div>
    <h4 class="name">Jon Redford</h4>
    <h3 class="cn">Supertron Pvt Ltd</h3>
   <div class="rating">
        <span><img src="../assets/imgs/full-red.png" alt=""></span>
        <span><img src="../assets/imgs/full-red.png" alt=""></span>
        <span><img src="../assets/imgs/full-red.png" alt=""></span>
        <span><img src="../assets/imgs/full-red.png" alt=""></span>
        <span><img src="../assets/imgs/full-gray.png" alt=""></span>
      </div>
    <div class="since">Member Since: Feb 2016</div>
    <!-- <div>
      <button class="viewDetailBtn">View Details</button>
    </div> -->
    <div class="btnSet">
      <div><button class="greenBtn" (click)="messagePage()">Message</button></div>
      <div><button class="greenBtn" (click)="OfferedPricePage()">Apply</button></div>
    </div>
  </div>
</ion-content>
