<!--
  Generated template for the OfferedPricePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Offered Price</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="rowD">
    <p>Please enter your offered price</p>
    <ion-item>
        <ion-input type="text" ></ion-input>
    </ion-item>
</div>
</ion-content>
<ion-footer>
  <button class="greenBtn" (click)="ServiceAssistanceRequestPage()">Apply</button>

</ion-footer>
