<!--
  Generated template for the ContactUsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Contact Us</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="reqService">
      <div class="inputBox">
        
           
             
          <ion-item>
             <ion-input type="text"  placeholder="First Name"></ion-input>
           </ion-item>
           <ion-item>
              <ion-input type="text" placeholder="Last Name" ></ion-input>
            </ion-item>
            <ion-item>
                <ion-input type="text" placeholder="Mobile Number" ></ion-input>
              </ion-item>
              <ion-item>
                  <ion-input type="text" placeholder="Email" ></ion-input>
                </ion-item>

                <ion-item>
                    <ion-textarea placeholder="Enter a description"></ion-textarea>
                  </ion-item>



                  
                      

           
      </div>
  <button class="greenBtn" (click)="dashboardPage()">Submit</button>

  </div> 

</ion-content>
