page-service-assistance-request {
	.sarBlockWrapper{
		background-color: #ebebeb;
		border: 1px solid #d5d5d5;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		
		padding: 15px 10px;
		margin-bottom: 15px;
	}
	.sarBlock{
		margin-bottom: 10px;
		display:flex;
		-webkit-display:flex;

		.left{width: 65%; flex:0 0 65%; padding-right: 15px;}
		.right{width: 35%; flex:0 0 35%;}

		p{font-size: 13px; font-weight: 400; margin: 0;padding-bottom: 5px; color:#000; font-family: 'OpenSansRegular';
		span{font-family: 'OpenSansBold';}
		}
		h4{margin: 0;color:#021262; font-family: 'OpenSansBold';}
		p.by{
			color:#636ea4;
		}

		}

		

		.btnSection{
			display: flex;
			justify-content: space-between;
			align-items: center;
			.greenBtn,.orangeBtn{
				width: auto;
				padding: 8px 10px 8px;
				font-size: 11px;
				border-radius: 5px;
				min-width: 30%;
			}
		}
		.appliedTxt{
			color: green;
			margin: 0;
			font-size: 15px;
		}


		@media(min-width:768px){
			.sarBlockWrapper{
				-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
		padding: 30px 30px;
		margin-bottom: 30px;
			}
		.sarBlock{
		
		
		margin-bottom: 30px;
		

		.left{padding-right: 30px;}
		
		p{font-size: 24px;padding-bottom: 10px; 
		
		}
		h4{font-size: 38px;}
	}

	.btnSection{
		.greenBtn,.orangeBtn {
			font-size: 20px;
			padding: 20px 10px 17px;
		}
	}
		
}
		
}


