page-registration-step-three {
    .topSection{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
        span{
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #4e72c4;
            border-radius: 50%;
            position: relative;
        }
        span.fillClass{
            background-color: #ffffff;
            width: 20px;
            height: 20px;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            font-family: 'OpenSansRegular';
            font-weight: 800;
            color: #01229e;
        }
    }
    .topSection:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #4e72c4;
        left: 0;
        top: 50%;
        margin-top: -1px;
    }









    
.logo{
    width: 170px;
    margin: 0 auto;
    margin-top: 20px;
}

.item{
    background-color: transparent;
    padding-left: 0;
    
    .input-wrapper{
        padding-left: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
    }
}
.item-md.item-block .item-inner,
.item-ios.item-block .item-inner{
    border-bottom: 0;
    padding-right: 0;
}

ion-input{
    border: 1px solid #0b79f8;
    padding-left: 10px;
    color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.24);
    -moz-box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.24);
    box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.24);
    margin-bottom: 10px;
    padding-right: 30px;
    background-color: rgba(255,255,255,0.1);

// -webkit-box-shadow: -13px 28px 5px 0px rgba(129,154,120,1);
// -moz-box-shadow: -13px 28px 5px 0px rgba(129,154,120,1);
// box-shadow: -13px 28px 5px 0px rgba(129,154,120,1);

}
.label-md[stacked],
.label-ios[stacked]{
    color: #fff;
    display: flex;
    justify-content: space-between;
    font-family: 'OpenSansLight';
    font-size: 13px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 5px;
}
.item-input-has-focus .label-md[stacked], 
.input-has-focus .label-md[stacked]{
    color: #fff;
}
.item-md.item-input.item-input-has-focus .item-inner, 
.item-md.item-input.input-has-focus .item-inner{
    border-bottom: 0;
    box-shadow: none;
}
.item.item .checkbox{
margin: 0;
margin-right: 6px;
}
.checkbox .checkbox-icon{
    border-color:#fff;
    background-color: transparent;
    border-width: 1px;
    border-radius: 5px;
}
.check_Box{
    padding-top: 15px;
    padding-bottom: 10px;
   .item{
       min-height: 0;
   }
    ion-label{
        color: #ffffff;
        font-family: 'OpenSansSemiBold';
        font-size: 13px;
        margin: 0;
    }
    .input-wrapper{
        padding: 0;
    }
}

.loginFrmSection{
    padding-top: 15px;
    h4{
        color: #fff;
        font-family: 'Conv_Quicksand-Regular';
        font-size: 18px;
        padding-left: 5px;
    }
    .blackTxt{
        display: inline-block;
        color: #000000;
    }
    .forgotPass{
        color: #000;
    }
    .newTo{
        text-align: center;
        color: #fff;
        font-family: 'OpenSansSemiBold';
        font-size: 13px;
        margin: 0;
        // margin-bottom: 8px;
        padding: 20px 0;

    }
    .bottomSection{
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
        span{
            display: inline-block;
            color: #fff;
            font-size: 13px;
            font-family: 'OpenSansSemiBold';
        }
    }
}

.inputBottomSection{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
}

.inputBox{
    .item{
        position: relative;
    }
   
    .userIcon{
        position: absolute;
        margin: 0;
        top: 32px;
        right: 18px;
        width: 13px;
        height: 18px;
        background-image: url(../assets/imgs/userIcon.png);
        background-size: cover;
    }
    .passwordIcon{
        position: absolute;
        margin: 0;
        top: 32px;
        right: 18px;
        width: 13px;
        height: 18px;
        background-image: url(../assets/imgs/passIcon.png);
        background-size: cover;
    }
    .magIcon{
        position: absolute;
        margin: 0;
        top: 36px;
        right: 16px;
        width: 17px;
        height: 12px;
        background-image: url(../assets/imgs/msgIcon.png);
        background-size: cover;
    }
    .phoneIcon{
        position: absolute;
    margin: 0;
    top: 33px;
    right: 16px;
    width: 17px;
    height: 17px;
    background-image: url(../assets/imgs/phoneIcon.png);
    background-size: cover;
    }
}


.selectDropdown{
    border: 1px solid #0b79f8;
    padding-left: 10px;
    color: #fff;
    font-family: 'OpenSansLight';
    font-size: 13px;
    border-radius: 5px;
    -webkit-box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.24);
    -moz-box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.24);
    box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.24);
    margin-bottom: 10px;
    // padding-right: 30px;
    min-height: 36px;

}

.select-md .select-icon .select-icon-inner {
    left: 5px;
    top: 50%;
    margin-top: -3px;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    color: #999;
    pointer-events: none;

   
}

.select .select-icon{
    background-image: url(../assets/imgs/dropArrow.png);
    width: 15px;
    height: 15px;
    background-size: 100%;
    background-repeat: no-repeat;
    top: 6px;
    right: 2px;
}



.uploadImg{
    padding: 0 5px 5px 5px;
    .uploadImgInner{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
       
        border: 1px dashed #0b79f8;
        padding-left: 10px;
        
        border-radius: 5px;
        -webkit-box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.24);
        -moz-box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.24);
        box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.24);
        margin-bottom: 10px;
        min-height: 36px;
        padding-right: 10px;
        button{
            color: #00226b;
            display: inline-block;
            border: 1px solid #2969b5;
            padding: 5px;
            border-radius: 3px;
            font-family: 'OpenSansRegular';
        }
        .lftTxt{
            color: #ffffff;
            font-family: 'OpenSansLight';
            font-size: 13px;
            position: relative;
            padding-left: 20px;
        }
        .lftTxt:before{
            content: "";
            position: absolute;
            width: 15px;
            height: 12px;
            background-image: url(../assets/imgs/cameraIcon.png);
            background-size: cover;
            left: 0;
            top: 3px;
        }
    }
}

.select-text{
    padding-left: 10px;
}





@media(min-width:768px){
     .logo{
        width: 385px;
        margin-top: 50px;
    }
     .label-md[stacked], 
     .label-ios[stacked]{
        font-size: 20px;
        margin-bottom: 12px;
    }
    .loginFrmSection{
        padding-top: 60px;
        padding-left: 70px;
        padding-right: 70px;
        h4{
            font-size: 36px;
            margin-bottom: 25px;
        }
        .newTo{
            font-size: 22px;
            margin-bottom: 0;
            padding-top: 55px;
            padding-bottom: 60px;
        }
        .bottomSection{
            padding-top: 40px;
            span{
                font-size: 22px;
            }
        }
    }
    ion-input{
        padding-left: 20px;
        padding-right: 70px;
        .text-input{
            height: 73px;
            font-size: 26px;
        }
    }
    .check_Box ion-label{
        font-size: 20px;
    }
    .inputBox{
        .item{
            margin-bottom: 12px;
        }
    }
    
    .inputBottomSection{
        padding-top: 30px;
    }
    .check_Box {
        padding-top: 35px;
        padding-bottom: 22px;
    }
    .checkbox .checkbox-icon{
        width: 26px;
        height: 26px;
    }
    .checkbox .checkbox-checked .checkbox-inner {
        left: 9px;
        top: 4px;
        width: 6px;
        height: 14px;
        border-width: 2px;
        border-top-width: 0;
        border-left-width: 0;
    }

    .inputBox{
        .userIcon{
            top: 68px;
            right: 45px;
            width: 19px;
            height: 25px;
        }
        .passwordIcon{
            top: 68px;
            right: 45px;
            width: 21px;
            height: 29px;
        }
        .magIcon{
            top: 72px;
            right: 40px;
            width: 27px;
            height: 19px;
        }
        .phoneIcon{
            top: 72px;
            right: 40px;
            width: 26px;
            height: 26px;
        }
    }

   .topSection{
       span{
        width: 27px;
        height: 27px;
       }
       span.fillClass{
           width: 37px;
           height: 37px;
           font-size: 28px;
       }
   } 
   .topSection:before{
       height: 4px;
       margin-top: -2px;
   }


   .uploadImg{
    .uploadImgInner{
        height: 90px;
        padding-left: 20px;
        padding-right: 20px;
        
        .lftTxt{
            font-size: 20px;
            padding-left: 35px;
        }
        .lftTxt:before{
            width: 25px;
            height: 21px;
        }
        button{
            font-size: 20px;
            padding: 12px 23px 13px;
        }
    }
   } 
   .selectDropdown{
    height: 90px;
    padding-left: 20px;
    align-items: center;
   }
   .select-text{
       font-size: 20px;
       padding-left: 20px;
   }

   .select .select-icon {
    width: 26px;
    height: 15px;
    top: 6px;
    right: 26px;
}
    
}
}
